/* 
  Localizable.strings
  HT

  Created by Dharmesh on 09/12/16.
  Copyright © 2016 dharmesh. All rights reserved.
*/

//Menu
"Croatian" = "Kreyòl";
"engleski" = "English";
"hrvatski" = "Kreyòl";


//Menu
"Welcome" = "Welcome";
"My Profile" = "My Profile";
"Listed" = "Listed";
"Liked" = "Liked";
"Claimed" = "Claimed";
"Home" = "Home";
"Post" = "Post";
"POST" = "POST";
"My Bundle" = "My Bundle";
"Help" = "Help";
"Invite Friends" = "Invite Friends";
"Settings" = "Settings";

//My network
"FOLLOWING" = "FOLLOWING";
"FOLLOWERS" = "FOLLOWERS";
"FIND FRIENDS" = "FIND FRIENDS";
"Find Friends" = "Find Friends";

"Get some followers to let people know when you post!" = "Get some followers to let people know when you post!";
"Invite" = "Invite";
"You don't have any followers yet" = "You don't have any followers yet";
"Chat, post or follow to let others find you." = "Chat, post or  follow to let  others find you.";
"Find friends in ht.." = "Find friends in FreeBee..";
"Find friends from Facebook..." = "Find friends from Facebook...";
"there are no new friends on ht..." = "there are no new friends on FreeBee...";
"Try adding friends from a different source or sharing ht." = "try adding friends from a diffent source or sharing FreeBee.";
"Invite friends to ht" = "Invite friends to FreeBee";

//Search
"SEARCH" = "SEARCH";
"Search" = "Search";
"Price" = "Price";
"From" = "Form";
"To" = "To";
"Category" = "Category";
"Electronics" = "Electronics";
"Car and Motors" = "Car and Motors";
"Sports, Leisure and Games" = "Sports, Leisure and Games";
"Home and Garden" = "Home and Garden";
"Movie, Books and Music" = "Movie, Books and Music";
"Fashion and Accessories" = "Fashion and Accessories";

//Post
"WHAT DO YOU WANT TO SELL TODAY ?" = "WHAT DO YOU WANT TO SELL TODAY ?";
"Selling" = "Selling";
"i.e 21 speed 26' Bicycle" = "i.e 21 speed 26' Bicycle";
"Description" = "Description";
"i.e My first bicycle, year 2015, in perfect condition" = "i.e My first bicycle, year 2015, in perfect";
"Cannot not be shorter than 15 characters" = "Cannot not be shorter than 15 characters";
"Choose a category" = "Choose a category";
"How much is it?" = "How much is it?";

//Post options
"Fashion & Accessories" = "Fashion & Accessories";
"Sports & Hobbies" = "Sports & Hobbies";
"Home & Garden" = "Home & Garden";
"File, media and books" = "File, media and books";
"Babies & Kids" = "Babies & Kids";
"Gaming" = "Gaming";
"Vehicles" = "Vehicles";
"Others" = "Others";

//Help
"How can we help you?" = "How can we help you?";
"Send us an email" = "Send us an email";
"Terms and Conditions" = "Terms and Conditions";
"FAQs" = "FAQs";
"Safety tips" = "Safety tips";
"Ht - Copyright @ 2016" = "FreeBee - Copyright @ 2019";
"HT UAE > Submit a request" = "FreeBee UAE > Submit a request";
"How us help you faster!" = "How us help you faster!";
"Please, tell us the reason of your contact*" = "Please, tell us the reason of your contact*";
"Name*" = "Name*";
"Tell us what happend*" = "Tell us what happend*";
"Your email address*" = "Your email address*";
"*Mandatory fields" = "*Mandatory fields";
"Submit" = "Submit";
"Items not allowed in HT" = "Items not allowed in FreeBee";
"Tips for safe transaction - Meet with other part" = "Tips for safe transaction - Meet with other part";
"How to detect fraud?" = "How to detect fraud?";
"Payment" = "Payment";

//Settings
"Rate now" = "Rate now";
"iOS" = "iOS";
"Become a beta tester"="Become a beta tester";
"You will get update ealier and help us make FreeBee more stable" = "You will get update ealier and help us make FreeBee more stable";

//Listed
"You haven't listed anything yet" = "You haven't listed anything yet";
"Sell anything you dont use anymore" = "Sell anything you dont use anymore";

//Like
"You haven't like anything yet" = "You haven't like anything yet";
"Build trust by showing the items you like!" = "Build trust by showing the items you like!";

//Bought
"You haven't bought anything yet" = "You haven't bought anything yet";
"There are hundreds of items for you!" = "There are hundreds of items for you!";

"Discover" = "Discover";

//Edit Profile
"Change picture" = "Change picture";
"CHANGE PICTURE" = "CHANGE PICTURE";
"Enter name" = "Enter name";
"Something about you" = "Something about you";
"i.e I love biking and hiking" = "i.e I love biking and hiking";
"BUILD TRUST AMONG BUYERS" = "BUILD TRUST AMONG BUYERS";
"Facebook" = "Facebook";
"Google+" = "Google+";
"Phone" = "Phone";
"Update" = "Update";

//Home Details
"No mutual friends yet" = "No mutual friends yet";
"SEE Profile" = "SEE Profile";
"SOLD" = "SOLD";
"Tell Your Friends About This" = "Tell Your Friends About This";

//Map
"USE THIS LOCATION" = "USE THIS LOCATION";
"LINK" = "LINK";

"Add location shown" = "Add location shown";
"Cannot be shorter than 15 Characters" = "Cannot be shorter than 15 Characters";

"No intenet connection" = "No intenet connection";

// added by RMS
"Quantity Available" = "Quantity Available";
"Quantity per User" = "Quantity per User";


"You already added this product." = "You already added this product.";
"You can claim only" = "You can claim only";
"quantites" = " quantites";
"ADD TO CART" = "ADD TO CART";
"CANCEL" = "CANCEL";
"Over quantities to add to the cart" = "Over quantities to add to the cart";
"Do you want to remove this product from the cart?" = "Do you want to remove this product from the cart?";
"Delete" = "Delete";
